#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Va4+iSBT9L/VVM/IS0KST5aWAoNgqPjb7oRqKh0JBFwWKE//7Bu2e6WRme3uT5VNRj1vn3HvOre8AF2mFZqgF4++gJGkDKeqGtC0RGAO1jiJEQB+EkEIwBrV+3iWHHOkqbSqdniaMsOYnmoWNCl2JRM26DpZqw+gT9wnc+qCsX7I0+CSgHS+go2guObkQ17Le8sPrfKCsl/bVKUMvXuoXvsERHhjLJ3DrIsKUpDg2ygTliMBshloPpuRr8F1dHHjmYW56zNBc8IPLXlsRzXb5vDRVHyrXQmn3hfpy3glfg68ODhxn2we1yPeJnBZnMhRNbZA4L8LG2gjsdMmatoAHTi4/4FdpjFFohQjTlLZfzntl8CnH9Hq+RW1bW7q9iNgnf55vmTqWBVNsSmE1SAirMfuvAd8evVmR9BLM1le7V48WoxqJMaFQYVarRMVn0VfdOZ+e2eVH4B5518rpv+R9Ycr5elHMPGkxunjL+AXLiskT/Rp7eNeamhLApT9YSRo2vgY/WJx2ftIm53rLWFjU8uEk5/xjpg4Pxa7XxOY8skhv1Ez4zU/4kNbkM5RZIXPHI/E4h4nOmnsdBfqGLTTtlE2TnjmZXS5RHj6vpdCY70o1OfNMeonYivDuOq626+tUx7TxCFlpuKgvs3ytxX58frozOqHWCsGYvfUBQXFaUQJpWuD7nNgHMGxWKCCI3rMLWAvvt0hNNvjSHGUxqpxtzhwYaa1OV67b2+Vqe9CjMrrM5SfQByUpAlRVKDTTihakdVFVwRhVYPznvVAdZ4LygiI7DcEYcCIjiQIzEjiG+aP6dk4grWBZfsOIgj6ISJG7CIwpqVEf3A9I7EgzhiovMLIyFASW0xTO4BlOUQVOZlWuY5g/Ll2nOaoozEswZiVBEjmOF/lb///BMTIYdcirmjhRFGEiiCIvqcJoxIqSaIiiLn2OQ+Juf/UBRhf6kHGXfJ7tgyglFd3guswKGL5r/H0RBkFRY7pqcaB1A0TA+MM0ojTFcdUxqzEkQZI2SOt4gHEEswr9qDciKHzn8tbDtCLsZKjMBXno+1vQYe8C/ZKbMSv9mh4Mu93Ahi0H+iC7HxI4mRHYkSSJLDPkumPd/O0H3C56iChMswqMgWbnm4LGmuGm19fKmE6VU6xosQJ+0nt3zUOW8Qav97XwmisXCRfCQqS5ub0WZ64qJbx3HGiou6SVtfJyevpNkE7YvBDWC3lqY+ewd2pr4i4W0jUIehlJpFpsfWfb7LzV0Yng4nTg13Je+9YkaZte9EyeD/nOmuSILoNKPbtxtDEVAkO1s1gfhKhJA/TxsmnMSHHWg3SYsFn7ygnPjMVfl/rSaIhk17IEjZ4ticlpJfhHv5CdAZ5wp+lAMXRJE5j1c20IjmXg3e7g5256VjYvynH58PO9n2RvfTx9s1p6/41SdG+LbwX610I+gHd6Y279DzHeGu0/vTz7ic1wTj0rYxcNxYVek0PCVqI7JzM05LSWSxRfCBrlNTiAWyf8MoM0KkjePSf5CwR9QIq6U6+Fo+KTmzSFsZT4QTuDFVV+OuI3Jhvyj10eKUoTVkmXAY/dJ1En71YpyxWF9N1gQOk+Y6OD299m2W6iiggAAA=='
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="260764094200"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY="HRKU-e3970122-dc3b-4c48-8e9d-55c5bf0ad204“

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="yes"
AUTO_BIO="no"
#════════════════════════════✧#
